# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
# https=//docs.gradle.org/nightly/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/performance.html#enable_file_system_watching
org.gradle.vfs.watch=true
# https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit
# personal preference
org.gradle.console=plain

